#page-landing {
  background-color: var(--color-primary);
  padding-block: 40px;
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 1.6rem;

  margin-top: 3.2rem;
}

.buttons-container a {
  width: 30rem;
  height: 10.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;

  font: 700 2.4rem "Archivo", sans-serif;
  color: var(--color-button-text);
  text-decoration: none;

  border-radius: 8px;

  transition: background-color 0.1s;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.buttons-container a img {
  width: 4rem;
}

.total-connections {
  font-size: 1.8rem;

  margin-top: 3.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

@media (max-width: 1099px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1120px;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "proffy image image"
      "buttons buttons connections";
    gap: 87px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
  }

  .logo-container img {
    width: 100%;
    height: auto;
  }

  .hero-image {
    grid-area: image;
  }

  .buttons-container {
    grid-area: buttons;
    justify-self: start;
    margin-top: 0;
  }

  .total-connections {
    grid-area: connections;
    justify-self: end;
    margin-top: 0;
    font-size: 1.2rem;
  }
}
